            61          0.018ms            295ns strings__new_builder 
            53          0.087ms           1643ns strings__Builder_write_runes 
            18          0.005ms            252ns strings__Builder_write_string 
            61          0.047ms            775ns strings__Builder_str 
            61          0.006ms            107ns strings__Builder_free 
          5460          1.898ms            348ns strconv__common_parse_uint 
          5460          0.398ms             73ns strconv__common_parse_uint2 
          5460          3.531ms            647ns strconv__common_parse_int 
          5460          3.937ms            721ns strconv__parse_int 
            16          0.002ms            133ns __new_array 
          5475          0.601ms            110ns __new_array_with_default 
             9          0.030ms           3343ns new_array_from_c_array 
          5682          1.317ms            232ns array_ensure_cap 
             1          0.000ms            121ns array_clear 
            61          0.002ms             37ns array_trim 
            25          0.001ms             37ns array_get_unsafe 
         11029          0.341ms             31ns array_get 
             3          0.000ms            133ns array_slice 
             5          0.001ms            110ns array_set 
         11054          2.601ms            235ns array_push 
           202          0.037ms            184ns array_push_many 
           138          0.018ms            131ns __new_array_with_default_noscan 
            21          0.037ms           1775ns new_array_from_c_array_noscan 
           268          0.050ms            187ns array_ensure_cap_noscan 
           243          0.079ms            324ns array_push_noscan 
            25          0.013ms            514ns array_push_many_noscan 
             3          0.030ms          10090ns println 
             3          0.030ms           9926ns _writeln_to_fd 
             3          0.029ms           9521ns _write_buf_to_fd 
        185528         13.239ms             71ns _v_malloc 
         11102          0.472ms             43ns malloc_noscan 
         16388          0.544ms             33ns __at_least_one 
            41          0.007ms            172ns realloc_data 
         21860          0.885ms             40ns vcalloc 
          5791          1.446ms            250ns vcalloc_noscan 
         16441          0.504ms             31ns _v_free 
        169142         24.981ms            148ns memdup 
            61          0.007ms            112ns memdup_noscan 
             8          0.000ms             34ns isnil 
         16332          0.605ms             37ns __as_cast 
             1          0.000ms            110ns builtin_init 
             6          0.001ms            149ns vstrlen 
         21768          0.782ms             36ns vstrlen_char 
        317235         10.386ms             33ns vmemcpy 
             1          0.000ms             50ns vmemmove 
         59929          1.973ms             33ns vmemcmp 
             3          0.000ms             74ns vmemset 
             2          0.002ms            952ns i64_str 
         38123          1.241ms             33ns fast_string_eq 
         76275          4.675ms             61ns map_hash_string 
           240          0.015ms             62ns map_hash_int_4 
          5450          2.187ms            401ns new_dense_array 
         49222          1.531ms             31ns DenseArray_key 
         49145          1.532ms             31ns DenseArray_value 
         10948          0.360ms             33ns DenseArray_expand 
         38120          3.677ms             96ns map_eq_string 
           154          0.007ms             44ns map_eq_int_4 
         10905          2.747ms            252ns map_clone_string 
            43          0.002ms             41ns map_clone_int_4 
          5450          4.231ms            776ns new_map 
         76515         10.201ms            133ns map_key_to_index 
         10974          0.410ms             37ns map_meta_less 
         10974          1.035ms             94ns map_meta_greater 
         10974          0.345ms             31ns map_ensure_extra_metas 
         10948         10.156ms            928ns map_set 
             2          0.010ms           4864ns map_expand 
             2          0.010ms           4758ns map_cached_rehash 
         10897         17.148ms           1574ns map_get_and_set 
            77          0.042ms            541ns map_get 
         32679         14.340ms            439ns map_get_check 
         11017          2.111ms            192ns map_exists 
             1          0.001ms            501ns map_keys 
             1          0.000ms            301ns map_free 
             8          0.006ms            746ns __malloc_at_least_one 
             4          0.007ms           1663ns new_dense_array_noscan 
             2          0.002ms            897ns new_map_noscan_key 
             1          0.005ms           5340ns new_map_noscan_value 
             1          0.001ms            611ns new_map_noscan_key_value 
             1          0.017ms          16933ns new_map_init_noscan_value 
             1          0.019ms          18997ns new_map_init_noscan_key_value 
          5456          1.150ms            211ns _v_error 
        207317         22.191ms            107ns _option_ok 
         59932          6.243ms            104ns _result_ok 
           107          0.051ms            476ns rune_str 
            53          0.159ms           2996ns Array_rune_string 
             6          0.007ms           1131ns tos_clone 
           292          0.013ms             44ns tos 
             6          0.001ms            248ns tos2 
            62          0.003ms             46ns u8_vstring_with_len 
         10926          1.978ms            181ns string_clone 
        136267          8.346ms             61ns string__eq 
             1          0.000ms            361ns string__plus 
             1          0.000ms            321ns string_substr 
             2          0.000ms             80ns string_contains_u8 
             2          0.000ms            195ns string_contains 
             4          0.000ms             55ns string_starts_with 
             1          0.000ms            160ns string_ends_with 
             1          0.001ms            791ns string_trim 
             1          0.000ms            160ns string_trim_indexes 
           394          0.014ms             35ns string_at 
            15          0.002ms            107ns string_free 
         21768          2.360ms            108ns charptr_vstring_literal 
            15          0.013ms            872ns StrIntpData_process_str_intp_data 
             8          0.027ms           3408ns str_intp 
           107          0.042ms            396ns utf32_to_str 
           291          0.056ms            192ns utf32_to_str_no_malloc 
           291          0.010ms             35ns utf32_decode_to_buffer 
          5668          0.178ms             31ns ArrayFlags_has 
            61          0.002ms             36ns ArrayFlags_set 
            27          0.016ms            591ns token__lookup_ident 
           164          0.064ms            392ns token__new_token 
             4          0.002ms            401ns token__eof_token 
             1          0.008ms           8426ns os__find_cfile_size 
             1          0.022ms          22433ns os__read_file 
             1          0.006ms           6372ns os__vfopen 
             1          0.006ms           5971ns os__getwd 
             1          0.007ms           6743ns os__init_os_args 
            13          0.014ms           1107ns ast__BlockStatement_add_statement 
             1          0.000ms             60ns ast__BlockStatement_get_statements 
             1          0.007ms           6513ns object__Boolean_str 
         32652         28.183ms            863ns object__Environment_get 
         10897         21.957ms           2015ns object__Environment_declare 
             1          0.000ms            391ns object__new_null_value 
             1          0.001ms           1002ns object__new_environment 
          5448          5.540ms           1017ns object__new_enclosed_environment 
          5436          1.265ms            233ns object__Integer_arithmetic 
          5448          1.660ms            305ns object__Integer_gt_lt 
             1          0.007ms           6813ns object__Object_string 
         21768          0.675ms             31ns object__Object_is_null 
          5436          5.849ms           1076ns object__arithmetic 
          5448          6.363ms           1168ns object__gt_lt 
             3          0.000ms            144ns cli__Command_is_root 
             2          0.001ms            426ns cli__Command_add_command 
             1          0.000ms             41ns cli__Command_setup 
             4          0.023ms           5868ns cli__Command_add_flag 
             1        181.081ms      181080668ns cli__Command_parse 
             1          0.014ms          13636ns cli__Command_add_default_flags 
             1          0.003ms           3376ns cli__Command_add_default_commands 
             1          0.029ms          28505ns cli__Command_parse_flags 
             1        181.034ms      181034189ns cli__Command_parse_commands 
             3        181.028ms       60342649ns cli__Command_handle_cb 
             1          0.002ms           2084ns cli__Command_check_help_flag 
             1          0.002ms           1573ns cli__Command_check_man_flag 
             1          0.000ms            130ns cli__Command_check_version_flag 
             1          0.000ms            130ns cli__Command_check_required_flags 
             4          0.000ms             95ns Array_cli__Command_contains 
             3          0.001ms            367ns cli__Flag_get_bool 
             3          0.003ms           1032ns Array_cli__Flag_get_bool 
             1          0.000ms            401ns cli__Flag_get_string 
             1          0.001ms           1032ns Array_cli__Flag_get_string 
             2          0.010ms           5130ns cli__Flag_parse 
             5          0.019ms           3759ns cli__Flag_matches 
             1          0.003ms           3257ns cli__Flag_parse_raw 
             1          0.001ms           1162ns cli__Flag_parse_bool 
             4          0.002ms            431ns Array_cli__Flag_get 
             9          0.003ms            376ns Array_cli__Flag_contains 
             4          0.000ms             38ns cli__Flag_get_value_or_default_value 
             1          0.000ms            451ns cli__help_flag 
             1          0.001ms            591ns cli__help_cmd 
             1          0.000ms            440ns cli__man_flag 
             1          0.001ms            582ns cli__man_cmd 
           316          0.033ms            106ns lexer__Lexer_read_char 
            80          0.009ms            112ns lexer__Lexer_peak 
           108          0.516ms           4780ns lexer__Lexer_next_token 
           108          0.508ms           4702ns lexer__Lexer_int_next_token 
           160          0.078ms            489ns lexer__Lexer_new_token 
             2          0.004ms           1948ns lexer__Lexer_double_char_look 
             1          0.001ms           1092ns lexer__Lexer_double_char_multi_option 
           108          0.027ms            251ns lexer__Lexer_skip_whitespace 
            27          0.183ms           6781ns lexer__Lexer_read_ident 
           268          0.017ms             64ns lexer__is_letter 
            25          0.132ms           5299ns lexer__Lexer_read_num_literal 
            25          0.039ms           1551ns lexer__Lexer_read_base_n_literal 
             1          0.551ms         550683ns lexer__Lexer_run_lexer 
           155          0.006ms             38ns lexer__is_digit 
           184          0.007ms             37ns lexer__is_whitespace 
             1          0.001ms           1362ns lexer__new_lexer 
           109          0.050ms            456ns parser__Parser_next_token 
           109          0.037ms            337ns parser__Parser_read_token 
            85          0.004ms             43ns parser__Parser_cur_token_is 
           153          0.007ms             45ns parser__Parser_peak_token_is 
            22          0.014ms            658ns parser__Parser_expect_peak 
            58          0.033ms            577ns parser__Parser_peak_precedence 
             2          0.002ms           1228ns parser__Parser_cur_precedence 
            13          0.020ms           1552ns parser__Parser_register_prefix_fn 
            15          0.024ms           1575ns parser__Parser_register_infix_fn 
            45          0.060ms           1335ns parser__Parser_get_prefix_parser_fn 
            15          0.020ms           1353ns parser__Parser_get_infix_parser_fn 
            45          0.461ms          10251ns parser__Parser_parse_expression 
            17          0.008ms            476ns parser__Parser_parse_identifiter 
            25          0.012ms            473ns parser__Parser_parse_integer_literal 
             1          0.001ms            652ns parser__Parser_parse_boolean_literal 
             2          0.015ms           7549ns parser__Parser_parse_infix_expression 
             1          0.061ms          61297ns parser__Parser_parse_if_expression 
             1          0.031ms          31430ns parser__Parser_get_else_statement 
             1          0.076ms          76096ns parser__Parser_parse_function_expression 
             1          0.004ms           3938ns parser__Parser_parse_function_parameters 
            13          0.137ms          10542ns parser__Parser_parse_call_expression 
            13          0.130ms           9986ns parser__Parser_parse_call_arguments 
             3          0.105ms          35000ns parser__Parser_parse_block_statement 
             1          0.082ms          82057ns parser__Parser_parse_var_statement 
             2          0.031ms          15650ns parser__Parser_parse_return_statement 
            13          0.261ms          20098ns parser__Parser_parse_expression_statement 
            16          0.384ms          23974ns parser__Parser_parse_statement 
             1          0.311ms         311155ns parser__Parser_parse_program 
             1          0.059ms          58853ns parser__new_parser 
             3          0.000ms             64ns evaluator__get_null_ptr 
         16358          6.444ms            394ns evaluator__Evaluator_direct_object_strat 
         16358         12.017ms            735ns evaluator__Evaluator_make_val_literal 
             1          0.001ms           1172ns evaluator__Evaluator_free 
         76275     242151.693ms        3174719ns evaluator__Evaluator_eval 
         54469      80795.118ms        1483323ns evaluator__Evaluator_eval_expression 
          5460         10.036ms           1838ns evaluator__Evaluator_eval_integer 
            12          0.015ms           1210ns evaluator__Evaluator_eval_bool 
         10884         81.217ms           7462ns evaluator__Evaluator_eval_node 
         10884         29.486ms           2709ns evaluator__Evaluator_eval_infix_expression 
         10884         23.327ms           2143ns evaluator__Evaluator_handle_infix_node_result 
          5448      40265.686ms        7390911ns evaluator__Evaluator_eval_if_expression 
         27216         38.083ms           1399ns evaluator__Evaluator_eval_identifier 
             1          0.003ms           3396ns evaluator__Evaluator_eval_function_literal 
          5448      40384.232ms        7412671ns evaluator__Evaluator_eval_call_expression 
         10909      80663.405ms        7394207ns evaluator__Evaluator_eval_statement 
          5448      40212.374ms        7381126ns evaluator__Evaluator_eval_return_statement 
             1          0.009ms           9438ns evaluator__Evaluator_eval_var_statement 
         10896      80492.259ms        7387322ns evaluator__Evaluator_eval_block 
             1        180.014ms      180013728ns evaluator__Evaluator_eval_program 
             1          0.019ms          18846ns evaluator__new_evaluator 
             1        180.996ms      180995615ns runner__run 
             1        181.021ms      181021374ns file__run 
             1        181.098ms      181098392ns main__main 
             1        181.027ms      181026725ns main__run 
