            11          0.006ms            523ns strings__new_builder 
             2          0.003ms           1258ns strings__Builder_write_runes 
            22          0.008ms            368ns strings__Builder_write_string 
            11          0.012ms           1063ns strings__Builder_str 
            11          0.002ms            153ns strings__Builder_free 
            11          0.001ms            110ns __new_array 
            10          0.002ms            153ns __new_array_with_default 
             9          0.030ms           3359ns new_array_from_c_array 
            31          0.020ms            646ns array_ensure_cap 
             1          0.005ms           5019ns array_insert 
            11          0.001ms             58ns array_trim 
             2          0.000ms            136ns array_get_unsafe 
            26          0.001ms             49ns array_get 
             3          0.000ms            114ns array_slice 
             1          0.000ms            381ns array_set_unsafe 
            13          0.002ms            178ns array_set 
            10          0.017ms           1733ns array_push 
            24          0.006ms            268ns array_push_many 
             2          0.001ms            260ns __new_array_noscan 
            15          0.004ms            242ns __new_array_with_default_noscan 
            20          0.037ms           1858ns new_array_from_c_array_noscan 
            13          0.003ms            218ns array_ensure_cap_noscan 
             2          0.001ms            431ns array_clone_to_depth_noscan 
            13          0.007ms            506ns array_push_noscan 
             2          0.010ms           4924ns flush_stdout 
             7          0.007ms            972ns print 
             4          0.028ms           7046ns println 
             4          0.028ms           6946ns _writeln_to_fd 
            11          0.030ms           2771ns _write_buf_to_fd 
            17          0.021ms           1221ns _v_malloc 
            52          0.010ms            186ns malloc_noscan 
            13          0.001ms             52ns __at_least_one 
            15          0.001ms             79ns realloc_data 
            31          0.024ms            789ns vcalloc 
            45          0.036ms            806ns vcalloc_noscan 
            32          0.001ms             42ns _v_free 
             3          0.004ms           1296ns memdup 
            11          0.002ms            183ns memdup_noscan 
             2          0.000ms            220ns v_fixed_index 
             7          0.000ms             37ns isnil 
             1          0.000ms            111ns builtin_init 
             6          0.001ms            139ns vstrlen 
           411          0.036ms             88ns vmemcpy 
             4          0.000ms            105ns vmemmove 
            12          0.001ms             98ns vmemcmp 
             1          0.000ms            110ns vmemset 
             3          0.003ms            945ns i64_str 
             8          0.001ms            175ns map_hash_string 
            15          0.001ms             51ns map_hash_int_4 
             1          0.000ms            331ns new_dense_array 
            23          0.001ms             35ns DenseArray_key 
            23          0.001ms             31ns DenseArray_value 
            23          0.002ms             83ns DenseArray_expand 
             8          0.003ms            437ns map_clone_string 
            15          0.000ms             30ns map_clone_int_4 
             1          0.001ms            681ns new_map 
            23          0.004ms            172ns map_key_to_index 
            36          0.001ms             39ns map_meta_less 
            36          0.004ms            116ns map_meta_greater 
            36          0.002ms             53ns map_ensure_extra_metas 
            23          0.029ms           1240ns map_set 
             1          0.005ms           5340ns map_expand 
             1          0.005ms           5190ns map_cached_rehash 
             4          0.005ms           1228ns __malloc_at_least_one 
             2          0.005ms           2666ns new_dense_array_noscan 
             1          0.005ms           5240ns new_map_noscan_value 
             1          0.001ms            631ns new_map_noscan_key_value 
             1          0.017ms          16622ns new_map_init_noscan_value 
             1          0.019ms          19126ns new_map_init_noscan_key_value 
             2          0.001ms            401ns _option_ok 
            16          0.002ms            148ns _result_ok 
             2          0.009ms           4489ns Array_rune_string 
             1          0.001ms            501ns cstring_to_vstring 
             5          0.005ms           1082ns tos_clone 
             5          0.001ms            116ns tos 
             6          0.001ms            241ns tos2 
            12          0.001ms             84ns u8_vstring_with_len 
            30          0.010ms            337ns string_clone 
             1          0.001ms           1443ns string_replace 
            62          0.004ms             67ns string__eq 
             2          0.001ms            696ns string__plus 
             1          0.001ms            671ns string_substr 
             3          0.000ms            110ns string_contains_u8 
             3          0.001ms            304ns string_contains 
             3          0.000ms             53ns string_starts_with 
             1          0.002ms           1573ns string_trim 
             1          0.000ms            320ns string_trim_indexes 
            16          0.002ms            138ns string_free 
             1          0.001ms            641ns Array_string_join 
             1          0.054ms          53672ns string_repeat 
            16          0.017ms           1066ns StrIntpData_process_str_intp_data 
             9          0.039ms           4363ns str_intp 
             2          0.001ms            486ns utf32_to_str_no_malloc 
             2          0.000ms             80ns utf32_decode_to_buffer 
            12          0.003ms            210ns ArrayFlags_has 
            11          0.001ms             47ns ArrayFlags_set 
             1          0.000ms             30ns term__termios__flag 
             2          0.000ms             30ns term__termios__invert 
             1          0.001ms           1152ns term__termios__tcgetattr 
             2          0.007ms           3402ns term__termios__tcsetattr 
             1          0.002ms           1563ns os__getenv 
             1          0.001ms           1303ns os__getenv_opt 
             1          0.005ms           5170ns os__getwd 
             1          0.003ms           3156ns os__is_atty 
             1          0.008ms           7715ns os__init_os_args 
             1          0.000ms            360ns object__new_null_value 
             1          0.001ms           1082ns object__new_environment 
             1          0.011ms          11091ns term__move 
             1          0.012ms          11722ns term__cursor_up 
             1          0.010ms           9508ns term__erase_display 
             1          0.010ms           9889ns term__erase_toend 
             1          0.006ms           6192ns term__get_terminal_size 
             1       2434.709ms     2434709119ns term__getchar 
             1       2434.711ms     2434711283ns term__utf8_getchar 
             1          0.000ms            181ns term__utf8_len 
             3          0.000ms            144ns cli__Command_is_root 
             2          0.001ms            421ns cli__Command_add_command 
             1          0.000ms             40ns cli__Command_setup 
             4          0.020ms           4952ns cli__Command_add_flag 
             1       2434.959ms     2434959337ns cli__Command_parse 
             1          0.010ms           9628ns cli__Command_add_default_flags 
             1          0.003ms           3357ns cli__Command_add_default_commands 
             1          0.028ms          28244ns cli__Command_parse_flags 
             1       2434.917ms     2434917187ns cli__Command_parse_commands 
             3       2434.912ms      811637306ns cli__Command_handle_cb 
             1          0.002ms           1984ns cli__Command_check_help_flag 
             1          0.002ms           1573ns cli__Command_check_man_flag 
             1          0.000ms            150ns cli__Command_check_version_flag 
             1          0.000ms            140ns cli__Command_check_required_flags 
             4          0.000ms             88ns Array_cli__Command_contains 
             3          0.001ms            398ns cli__Flag_get_bool 
             3          0.003ms            989ns Array_cli__Flag_get_bool 
             1          0.000ms            421ns cli__Flag_get_string 
             1          0.001ms           1142ns Array_cli__Flag_get_string 
             2          0.010ms           5130ns cli__Flag_parse 
             5          0.019ms           3787ns cli__Flag_matches 
             1          0.003ms           3296ns cli__Flag_parse_raw 
             1          0.001ms           1082ns cli__Flag_parse_bool 
             4          0.002ms            424ns Array_cli__Flag_get 
             9          0.003ms            373ns Array_cli__Flag_contains 
             4          0.000ms             35ns cli__Flag_get_value_or_default_value 
             1          0.000ms            430ns cli__help_flag 
             1          0.001ms            631ns cli__help_cmd 
             1          0.001ms            551ns cli__man_flag 
             1          0.001ms            591ns cli__man_cmd 
             1          0.005ms           4588ns readline__Readline_enable_raw_mode 
             1          0.005ms           5029ns readline__Readline_disable_raw_mode 
             1       2434.712ms     2434712395ns readline__Readline_read_char 
             1       2434.804ms     2434803850ns readline__Readline_read_line_utf8 
             1       2434.809ms     2434808790ns readline__Readline_read_line 
             1       2434.810ms     2434810172ns readline__read_line 
             1          0.000ms            170ns readline__Readline_analyse 
             1          0.074ms          73991ns readline__Readline_execute 
             2          0.003ms           1348ns readline__get_screen_columns 
             2          0.031ms          15350ns readline__shift_cursor 
             2          0.004ms           2100ns readline__calculate_screen_position 
             1          0.000ms            131ns readline__get_prompt_offset 
             1          0.062ms          61868ns readline__Readline_refresh_line 
             1          0.074ms          73661ns readline__Readline_commit_line 
             1       2434.885ms     2434884735ns repl__start 
             1       2434.977ms     2434977041ns main__main 
             1       2434.911ms     2434910764ns main__run 
             1       2434.908ms     2434908160ns main__run_repl 
